0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-3 135
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:28 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62981 http-bio-8086-exec-1 4326
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 153
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-3 218
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-9 181
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-1 198
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-6 233
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:18:29 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:20:42 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62981 http-bio-8086-exec-7 298
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:21:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:04 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95%E4%B8%93%E7%94%A8%E7%BE%8E%E5%A5%B3%E5%9B%BE HTTP/1.1" 200 20959 http-bio-8086-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:23:29 +0800] "GET /search.html?q=iPhone%20X HTTP/1.1" 200 62541 http-bio-8086-exec-3 399
