0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:08 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /item/153302091159301.html HTTP/1.1" 200 33240 http-bio-8087-exec-1 2137
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:10 +0800] "GET /item/desc/153302091159301.html HTTP/1.1" 404 949 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:11 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:23:32 +0800] "GET /item/153319211145295.html HTTP/1.1" 200 33847 http-bio-8087-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Aug/2018:10:23:33 +0800] "GET /item/desc/153319211145295.html HTTP/1.1" 404 949 http-bio-8087-exec-9 2
